python -m PyQt5.uic.pyuic yolotest.ui -o yolotest.py
pyinstaller -D 20200518f.py  #打包
修改fuck.spec:
binaries = [
   ('C:\\Windows\\System32\\libusb0.dll', '.'),
]

a = Analysis(['myscript.py'],
    ...
    binaries=binaries,
    datas=[],
    hiddenimports=['usb'],
    ...
pyinstaller 20200518f.spec #重新打包

import sys
if __name__ == '__main__':  
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()

    ui.setupUi(MainWindow) 
    MainWindow.show()
    sys.exit(app.exec_()) 


https://www.playrobot.com/raspberry-pi-accessory/2207-ft232h-usbjtaguartfifo-spii2c.html

https://www.taiwaniot.com.tw/product/adafruit-ft232h-breakout-%E6%A8%A1%E7%B5%84-general-purpose-usb-gpiospii2c/